{
    "compilerOptions": {
        "allowJs": false,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "./.tmp/build/",
        "module": "nodenext",
        "declaration": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "jsx": "react-jsx",
        "types": [
            "react",
            "react-dom",
            "node"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ]
    },
    "files": [
        "./src/dateSelector.tsx",
        "./src/optionsMapper.tsx",
        "./src/reactUtils.tsx"
    ],
    "include": [
        "src",
        "src/languages/enAU.ts",
        "src/types/images.d.ts"
    ]
}